<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="283dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/bayBucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BayBucket"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="#020202"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/bayBucket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Register"
        android:backgroundTint="#D8E7CB"
        android:textColor="@color/black"
        android:onClick="register"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_toRightOf="@id/registerButton"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#356A1E"
        android:text="Login"
        android:onClick="Login"/>

</RelativeLayout>