<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="25dp"
        android:textColor="#020202"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:hint="Name"
        />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:hint="Email"
        />



    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:text="Cancel"
        android:backgroundTint="#D8E7CB"
        android:textColor="@color/black"
        android:onClick="backToLoginPage"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_toRightOf="@id/cancelButton"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#356A1E"
        android:text="Register"
        android:onClick="onRegister"/>
</RelativeLayout>